spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##admin_drogueria
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug